<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b3b656fb14d47dfad795d45e0f9e1f1" Name="Diagram1">
        <EntityTypeShape EntityType="fCarePlusModel.AccountsChart" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fCarePlusModel.JournalDetail" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="fCarePlusModel.JournalHeader" Width="1.5" PointX="3.375" PointY="1.5" />
        <AssociationConnector Association="fCarePlusModel.FK_JournalDetails_JournalHeader" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>